# desafio-android-picpay

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/picpay/desafio/android/data/: FakeUserRepository.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/main_screen/: MainScreenTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/main_screen/component/: UserItemTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/utils/: FakeUserRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainApplication.kt  User.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/local/mapper/: UserEntityMapper.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/remote/dto/: UserDto.kt
app/src/main/java/com/picpay/desafio/android/data/remote/mapper/: UserMapper.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/main_screen/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/main_screen/component/: UserItem.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/main_screen/: MainViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/util/: TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
