plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.picpay.desafio.android"
    compileSdk 35

    defaultConfig {
        applicationId "com.picpay.desafio.android"
        targetSdk 35
        minSdk 21
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.material

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    testImplementation libs.kotlinx.coroutines.test

    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.okhttp
    implementation libs.mockwebserver

    implementation libs.picasso
    implementation libs.circleimageview

    testImplementation libs.junit
    testImplementation libs.androidx.core.testing

    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin

    androidTestImplementation libs.core.ktx
    androidTestImplementation libs.androidx.runner

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
